{
  "name": "evodraw",
  "private": true,
  "scripts": {
    "dev:web":     "pnpm --filter web dev",
    "dev:server":  "pnpm --filter server dev",
    "dev:desktop": "pnpm --filter desktop dev",
    "dev":         "pnpm --parallel --filter web --filter server --filter desktop dev"
  }
}